# AlohaAI

./: .gitignore  AlohaAI.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  content_request.md  feature_request.md
.github/workflows/: ci.yml
content/: paths.json
content/agentic-ai/: path.json
content/agentic-ai/modules/01-intro-to-agents/: module.json  quiz.json
content/agentic-ai/modules/02-mcp/: module.json  quiz.json
content/agentic-ai/modules/03-rag/: module.json  quiz.json
content/agentic-ai/modules/04-skills-tools/: module.json  quiz.json
content/ai-in-practice/: path.json
content/ai-safety/: path.json
content/generative-ai/: path.json
content/ml-fundamentals/: path.json
content/mlops-engineering/: path.json
content/prompt-engineering/: path.json
content/vision-multimodal/: path.json
src/AlohaAI/: AlohaAI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AlohaAI/Converters/: Converters.cs
src/AlohaAI/Helpers/: MarkdownRenderer.cs
src/AlohaAI/Models/: LearningPath.cs  Module.cs  Quiz.cs  UserData.cs
src/AlohaAI/Resources/Images/: gen_icon.js  gen_icon.py  icon_settings_generated.txt
src/AlohaAI/Resources/Styles/: Colors.xaml  Styles.xaml
src/AlohaAI/Services/: ContentService.cs  IContentService.cs  IProgressService.cs  IStreakService.cs  ProgressService.cs  StreakService.cs
src/AlohaAI/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  LessonViewModel.cs  PathDetailViewModel.cs  PathsViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/AlohaAI/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PathDetailPage.xaml  PathDetailPage.xaml.cs  PathsPage.xaml  PathsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/AlohaAI.Tests/: ContentValidationTests.cs
(+194 files in other folders)
