<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="AlohaAI.Views.LoadingPage"
             Shell.NavBarIsVisible="False"
             SafeAreaEdges="None"
             BackgroundColor="#120C24">
    <Grid Margin="0,-60,0,0" SafeAreaEdges="None">
        <BoxView InputTransparent="True">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1035" Offset="0.0" />
                    <GradientStop Color="#120C24" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid HeightRequest="260" VerticalOptions="Start" InputTransparent="True">
            <Image Source="bg_sunset.png" Aspect="AspectFill" />
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0.0" />
                        <GradientStop Color="#901E1035" Offset="0.5" />
                        <GradientStop Color="#FF120C24" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        </Grid>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="16">
            <Image Source="icon_applogo.png" WidthRequest="96" HeightRequest="96" />
            <ActivityIndicator IsRunning="True" Color="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
